<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <include layout="@layout/toolbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editImagePerfilPJ"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"

                />

            <TextView
                android:id="@+id/editAlterarFotoPJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alterar Foto"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editAlterarNomeF"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint="Nome Fantasia"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAlterarEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_local_24dp"
                    android:hint="Endereço" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/editAlterarTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefone"
                    android:inputType="phone"
                    android:drawableLeft="@drawable/ic_smartphone_black_24dp"
                    app:met_mask="+55(##) #####-####"/>


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textEmailPJ"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:hint="Email"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textCNPJ"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_business_black_24dp"
                android:hint="CNPJ"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>


            <Button
                android:id="@+id/buttonEditPJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Salvar Alterações"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_style"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>