<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                app:srcCompat="@drawable/um" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/campoNomeF"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"

                android:background="@drawable/circulo_drawable"
                android:hint="Nome Fantasia"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/campoEmail"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/circulo_drawable"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="10dp" />


            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/campoTelefone"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/circulo_drawable"
                android:hint="Celular"
                app:met_mask="+55(##) #####-####"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/campoEndereco"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/circulo_drawable"
                android:hint="Endereco"
                android:inputType="textPostalAddress"
                android:padding="10dp" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/campoCNPJ"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/circulo_drawable"
                android:hint="CNPJ"
                app:met_mask="##.###.###/####-##"
                android:inputType="number"
                android:padding="10dp" />

            <EditText

                android:id="@+id/campoSenha"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/circulo_drawable"
                android:hint="Senha"
                android:inputType="textPassword"
                android:padding="10dp" />


            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_style"
                android:onClick="validarUsuarioPJ"
                android:text="Cadastrar"
                android:textColor="#ffffff" />
            />


        </LinearLayout>
    </LinearLayout>

</ScrollView>