# LeilaoAutoPecasTech

LeilaoAutoPecasTech/app/: build.gradle  google-services.json
LeilaoAutoPecasTech/app/src/androidTest/java/com/example/leilaoautopecastech/: ExampleInstrumentedTest.java
LeilaoAutoPecasTech/app/src/main/: AndroidManifest.xml
LeilaoAutoPecasTech/app/src/main/java/com/example/leilaoautopecastech/: MainActivity.java
LeilaoAutoPecasTech/app/src/main/java/com/example/leilaoautopecastech/Slider/: Slider.java
LeilaoAutoPecasTech/app/src/main/java/com/example/leilaoautopecastech/activity/: CadastrarAnuncios.java  CadastroPF_Activity.java  CadastroPJActivity.java  CadastroPJ_Activity.java  DetalhesAnuncio.java  LoginActivity.java  MainActivity.java  MeusAnuncios.java  Navigation_Drawer.java  Perfil.java  nav_header.java
LeilaoAutoPecasTech/app/src/main/java/com/example/leilaoautopecastech/config/: ConfigFirebase.java  ValidaCNPJ.java  configFirebase.java
LeilaoAutoPecasTech/app/src/main/java/com/example/leilaoautopecastech/helper/: Base64Custom.java  Permissoes.java  RecyclerItemClickListener.java  UserFirebase.java  UserPFFirebase.java  UserPJFirebase.java  UsuarioFirebase.java
LeilaoAutoPecasTech/app/src/main/java/com/example/leilaoautopecastech/helpier/: Base64Custom.java  UsuarioFirebase.java
LeilaoAutoPecasTech/app/src/main/res/drawable/: bg_edit_text.xml  button_mensageiro.xml  button_style.xml  circulo_drawable.xml  ic_replay_black_24dp.xml  side_nav_bar.xml
LeilaoAutoPecasTech/app/src/main/res/layout/: activity_cadastrar_anuncios.xml  activity_cadastro_pf_.xml  activity_cadastro_pj.xml  activity_detalhes_anuncio.xml  activity_login.xml  activity_meus_anuncios.xml  activity_navigation_drawer.xml  activity_perfil_pf.xml  activity_perfil_pj.xml  adapter_anuncio.xml  app_bar_navigation_drawer.xml  content_meus_anuncios.xml  content_navigation_drawer.xml  fragment_home.xml  fragment_meus_anuncios.xml  fragment_perfil.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml  nav_header_navigation__drawer.xml  toolbar.xml
LeilaoAutoPecasTech/app/src/main/res/menu/: activity_navigation__drawer_drawer.xml
LeilaoAutoPecasTech/app/src/main/res/navigation/: mobile_navigation.xml
LeilaoAutoPecasTech/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LeilaoAutoPecasTech/app/src/main/res/values-v21/: styles.xml
LeilaoAutoPecasTech/app/src/test/java/com/example/leilaoautopecastech/: ExampleUnitTest.java
(+32 files in other folders)
